<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SlarkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChatRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProjectId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ChatContent" Type="ntext" Nullable="false" />
    <Property Name="SenderId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FilePath" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="PrivateMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ChatContent" Type="ntext" Nullable="false" />
    <Property Name="SentUser" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RecieverUser" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SpaceId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="status" Type="tinyint" Nullable="false" />
    <Property Name="creationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProjectStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProejctId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Spaces">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="SpaceName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WsId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="taskname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TaskStartingDate" Type="datetime" Nullable="false" />
    <Property Name="TaskEndDate" Type="datetime" Nullable="false" />
    <Property Name="ProjectId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DonePrecentage" Type="float" Nullable="false" />
    <Property Name="IsClosed" Type="tinyint" Nullable="false" />
    <Property Name="TaskDesc" Type="ntext" />
    <Property Name="Parantid" Type="ntext" />
    <Property Name="Priority" Type="int" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="Creationdate" Type="datetime" />
  </EntityType>
  <EntityType Name="TeamMembers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsTeamLeader" Type="tinyint" Nullable="false" />
    <Property Name="TeamId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="TeamProjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TeamId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProjectId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WsId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkSpaces">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="WsName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="WsManagers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="WSId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Wsmember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="WSId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="WSMem" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK_ChatRoom_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="ChatRoom" Type="Self.ChatRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatRoom">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatRoom_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="ChatRoom" Type="Self.ChatRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatRoom">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrivateMessage_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="PrivateMessage" Type="Self.PrivateMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrivateMessage">
        <PropertyRef Name="SentUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrivateMessage_AspNetUsers1">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="PrivateMessage" Type="Self.PrivateMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrivateMessage">
        <PropertyRef Name="RecieverUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Spaces">
    <End Role="Spaces" Type="Self.Spaces" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spaces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="SpaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectStatus_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="ProjectStatus" Type="Self.ProjectStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectStatus">
        <PropertyRef Name="ProejctId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spaces_WorkSpaces">
    <End Role="WorkSpaces" Type="Self.WorkSpaces" Multiplicity="1" />
    <End Role="Spaces" Type="Self.Spaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkSpaces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Spaces">
        <PropertyRef Name="WsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_ProjectStatus">
    <End Role="ProjectStatus" Type="Self.ProjectStatus" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamMembers_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="TeamMembers" Type="Self.TeamMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeamMembers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamMembers_Teams">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="TeamMembers" Type="Self.TeamMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeamMembers">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamProjects_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="TeamProjects" Type="Self.TeamProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeamProjects">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamProjects_Teams">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="TeamProjects" Type="Self.TeamProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeamProjects">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_WorkSpaces">
    <End Role="WorkSpaces" Type="Self.WorkSpaces" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkSpaces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="WsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WsManagers_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="WsManagers" Type="Self.WsManagers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WsManagers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WsManagers_WorkSpaces">
    <End Role="WorkSpaces" Type="Self.WorkSpaces" Multiplicity="1" />
    <End Role="WsManagers" Type="Self.WsManagers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkSpaces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WsManagers">
        <PropertyRef Name="WSId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wsmember_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Wsmember" Type="Self.Wsmember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wsmember">
        <PropertyRef Name="WSMem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wsmember_WorkSpaces">
    <End Role="WorkSpaces" Type="Self.WorkSpaces" Multiplicity="1" />
    <End Role="Wsmember" Type="Self.Wsmember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkSpaces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wsmember">
        <PropertyRef Name="WSId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SlarkModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatRoom" EntityType="Self.ChatRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrivateMessage" EntityType="Self.PrivateMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectStatus" EntityType="Self.ProjectStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spaces" EntityType="Self.Spaces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamMembers" EntityType="Self.TeamMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamProjects" EntityType="Self.TeamProjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkSpaces" EntityType="Self.WorkSpaces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WsManagers" EntityType="Self.WsManagers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wsmember" EntityType="Self.Wsmember" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChatRoom_AspNetUsers" Association="Self.FK_ChatRoom_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ChatRoom" EntitySet="ChatRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatRoom_Projects" Association="Self.FK_ChatRoom_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ChatRoom" EntitySet="ChatRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_PrivateMessage_AspNetUsers" Association="Self.FK_PrivateMessage_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PrivateMessage" EntitySet="PrivateMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_PrivateMessage_AspNetUsers1" Association="Self.FK_PrivateMessage_AspNetUsers1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PrivateMessage" EntitySet="PrivateMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Spaces" Association="Self.FK_Projects_Spaces">
      <End Role="Spaces" EntitySet="Spaces" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectStatus_Projects" Association="Self.FK_ProjectStatus_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectStatus" EntitySet="ProjectStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Spaces_WorkSpaces" Association="Self.FK_Spaces_WorkSpaces">
      <End Role="WorkSpaces" EntitySet="WorkSpaces" />
      <End Role="Spaces" EntitySet="Spaces" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_AspNetUsers" Association="Self.FK_Tasks_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Projects" Association="Self.FK_Tasks_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_ProjectStatus" Association="Self.FK_Tasks_ProjectStatus">
      <End Role="ProjectStatus" EntitySet="ProjectStatus" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamMembers_AspNetUsers" Association="Self.FK_TeamMembers_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="TeamMembers" EntitySet="TeamMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamMembers_Teams" Association="Self.FK_TeamMembers_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="TeamMembers" EntitySet="TeamMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamProjects_Projects" Association="Self.FK_TeamProjects_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="TeamProjects" EntitySet="TeamProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamProjects_Teams" Association="Self.FK_TeamProjects_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="TeamProjects" EntitySet="TeamProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_WorkSpaces" Association="Self.FK_Teams_WorkSpaces">
      <End Role="WorkSpaces" EntitySet="WorkSpaces" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_WsManagers_AspNetUsers" Association="Self.FK_WsManagers_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="WsManagers" EntitySet="WsManagers" />
    </AssociationSet>
    <AssociationSet Name="FK_WsManagers_WorkSpaces" Association="Self.FK_WsManagers_WorkSpaces">
      <End Role="WorkSpaces" EntitySet="WorkSpaces" />
      <End Role="WsManagers" EntitySet="WsManagers" />
    </AssociationSet>
    <AssociationSet Name="FK_Wsmember_AspNetUsers" Association="Self.FK_Wsmember_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Wsmember" EntitySet="Wsmember" />
    </AssociationSet>
    <AssociationSet Name="FK_Wsmember_WorkSpaces" Association="Self.FK_Wsmember_WorkSpaces">
      <End Role="WorkSpaces" EntitySet="WorkSpaces" />
      <End Role="Wsmember" EntitySet="Wsmember" />
    </AssociationSet>
  </EntityContainer>
</Schema>