<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SlarkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="ChatRooms" Relationship="Self.FK_ChatRoom_AspNetUsers" FromRole="AspNetUsers" ToRole="ChatRoom" />
    <NavigationProperty Name="PrivateMessages" Relationship="Self.FK_PrivateMessage_AspNetUsers" FromRole="AspNetUsers" ToRole="PrivateMessage" />
    <NavigationProperty Name="PrivateMessages1" Relationship="Self.FK_PrivateMessage_AspNetUsers1" FromRole="AspNetUsers" ToRole="PrivateMessage" />
    <NavigationProperty Name="TeamMembers" Relationship="Self.FK_TeamMembers_AspNetUsers" FromRole="AspNetUsers" ToRole="TeamMembers" />
    <NavigationProperty Name="WsManagers" Relationship="Self.FK_WsManagers_AspNetUsers" FromRole="AspNetUsers" ToRole="WsManagers" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Wsmembers" Relationship="SlarkModel.FK_Wsmember_AspNetUsers" FromRole="AspNetUser" ToRole="Wsmember" />
    <NavigationProperty Name="Tasks" Relationship="SlarkModel.FK_Tasks_AspNetUsers" FromRole="AspNetUser" ToRole="Task" />
  </EntityType>
  <EntityType Name="ChatRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProjectId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChatContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SenderId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_ChatRoom_AspNetUsers" FromRole="ChatRoom" ToRole="AspNetUsers" />
    <NavigationProperty Name="Project" Relationship="Self.FK_ChatRoom_Projects" FromRole="ChatRoom" ToRole="Projects" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="PrivateMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChatContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SentUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecieverUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_PrivateMessage_AspNetUsers" FromRole="PrivateMessage" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUser1" Relationship="Self.FK_PrivateMessage_AspNetUsers1" FromRole="PrivateMessage" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpaceId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChatRooms" Relationship="Self.FK_ChatRoom_Projects" FromRole="Projects" ToRole="ChatRoom" />
    <NavigationProperty Name="Space" Relationship="Self.FK_Projects_Spaces" FromRole="Projects" ToRole="Spaces" />
    <NavigationProperty Name="ProjectStatus" Relationship="Self.FK_ProjectStatus_Projects" FromRole="Projects" ToRole="ProjectStatus" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_Projects" FromRole="Projects" ToRole="Tasks" />
    <NavigationProperty Name="TeamProjects" Relationship="Self.FK_TeamProjects_Projects" FromRole="Projects" ToRole="TeamProjects" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <Property Name="creationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ProjectStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProejctId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_ProjectStatus_Projects" FromRole="ProjectStatus" ToRole="Projects" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_ProjectStatus" FromRole="ProjectStatus" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Space">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpaceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WsId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Projects_Spaces" FromRole="Spaces" ToRole="Projects" />
    <NavigationProperty Name="WorkSpace" Relationship="Self.FK_Spaces_WorkSpaces" FromRole="Spaces" ToRole="WorkSpaces" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="taskname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaskStartingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TaskEndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProjectId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonePrecentage" Type="Double" Nullable="false" />
    <Property Name="IsClosed" Type="Byte" Nullable="false" />
    <Property Name="TaskDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Tasks_Projects" FromRole="Tasks" ToRole="Projects" />
    <NavigationProperty Name="ProjectStatu" Relationship="Self.FK_Tasks_ProjectStatus" FromRole="Tasks" ToRole="ProjectStatus" />
    <Property Name="Parantid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SlarkModel.FK_Tasks_AspNetUsers" FromRole="Task" ToRole="AspNetUser" />
    <Property Name="Creationdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TeamMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsTeamLeader" Type="Byte" Nullable="false" />
    <Property Name="TeamId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_TeamMembers_AspNetUsers" FromRole="TeamMembers" ToRole="AspNetUsers" />
    <NavigationProperty Name="Team" Relationship="Self.FK_TeamMembers_Teams" FromRole="TeamMembers" ToRole="Teams" />
  </EntityType>
  <EntityType Name="TeamProject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeamId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProjectId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_TeamProjects_Projects" FromRole="TeamProjects" ToRole="Projects" />
    <NavigationProperty Name="Team" Relationship="Self.FK_TeamProjects_Teams" FromRole="TeamProjects" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WsId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TeamMembers" Relationship="Self.FK_TeamMembers_Teams" FromRole="Teams" ToRole="TeamMembers" />
    <NavigationProperty Name="TeamProjects" Relationship="Self.FK_TeamProjects_Teams" FromRole="Teams" ToRole="TeamProjects" />
    <NavigationProperty Name="WorkSpace" Relationship="Self.FK_Teams_WorkSpaces" FromRole="Teams" ToRole="WorkSpaces" />
  </EntityType>
  <EntityType Name="WorkSpace">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WsName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Spaces" Relationship="Self.FK_Spaces_WorkSpaces" FromRole="WorkSpaces" ToRole="Spaces" />
    <NavigationProperty Name="Teams" Relationship="Self.FK_Teams_WorkSpaces" FromRole="WorkSpaces" ToRole="Teams" />
    <NavigationProperty Name="WsManagers" Relationship="Self.FK_WsManagers_WorkSpaces" FromRole="WorkSpaces" ToRole="WsManagers" />
    <NavigationProperty Name="Wsmembers" Relationship="SlarkModel.FK_Wsmember_WorkSpaces" FromRole="WorkSpace" ToRole="Wsmember" />
  </EntityType>
  <EntityType Name="WsManager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WSId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_WsManagers_AspNetUsers" FromRole="WsManagers" ToRole="AspNetUsers" />
    <NavigationProperty Name="WorkSpace" Relationship="Self.FK_WsManagers_WorkSpaces" FromRole="WsManagers" ToRole="WorkSpaces" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatRoom_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="ChatRoom" Type="Self.ChatRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatRoom">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrivateMessage_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="PrivateMessage" Type="Self.PrivateMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrivateMessage">
        <PropertyRef Name="SentUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrivateMessage_AspNetUsers1">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="PrivateMessage" Type="Self.PrivateMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrivateMessage">
        <PropertyRef Name="RecieverUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamMembers_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="TeamMembers" Type="Self.TeamMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeamMembers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WsManagers_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="WsManagers" Type="Self.WsManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WsManagers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatRoom_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="ChatRoom" Type="Self.ChatRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatRoom">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Spaces">
    <End Role="Spaces" Type="Self.Space" Multiplicity="1" />
    <End Role="Projects" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spaces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="SpaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectStatus_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectStatus" Type="Self.ProjectStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectStatus">
        <PropertyRef Name="ProejctId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamProjects_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="TeamProjects" Type="Self.TeamProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeamProjects">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_ProjectStatus">
    <End Role="ProjectStatus" Type="Self.ProjectStatu" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spaces_WorkSpaces">
    <End Role="WorkSpaces" Type="Self.WorkSpace" Multiplicity="1" />
    <End Role="Spaces" Type="Self.Space" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkSpaces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Spaces">
        <PropertyRef Name="WsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamMembers_Teams">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="TeamMembers" Type="Self.TeamMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeamMembers">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamProjects_Teams">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="TeamProjects" Type="Self.TeamProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeamProjects">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_WorkSpaces">
    <End Role="WorkSpaces" Type="Self.WorkSpace" Multiplicity="1" />
    <End Role="Teams" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkSpaces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="WsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WsManagers_WorkSpaces">
    <End Role="WorkSpaces" Type="Self.WorkSpace" Multiplicity="1" />
    <End Role="WsManagers" Type="Self.WsManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkSpaces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WsManagers">
        <PropertyRef Name="WSId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SlarkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="ChatRooms" EntityType="Self.ChatRoom" />
    <EntitySet Name="Files" EntityType="Self.File" />
    <EntitySet Name="PrivateMessages" EntityType="Self.PrivateMessage" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="ProjectStatus" EntityType="Self.ProjectStatu" />
    <EntitySet Name="Spaces" EntityType="Self.Space" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="TeamMembers" EntityType="Self.TeamMember" />
    <EntitySet Name="TeamProjects" EntityType="Self.TeamProject" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="WorkSpaces" EntityType="Self.WorkSpace" />
    <EntitySet Name="WsManagers" EntityType="Self.WsManager" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatRoom_AspNetUsers" Association="Self.FK_ChatRoom_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ChatRoom" EntitySet="ChatRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_PrivateMessage_AspNetUsers" Association="Self.FK_PrivateMessage_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PrivateMessage" EntitySet="PrivateMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_PrivateMessage_AspNetUsers1" Association="Self.FK_PrivateMessage_AspNetUsers1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PrivateMessage" EntitySet="PrivateMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamMembers_AspNetUsers" Association="Self.FK_TeamMembers_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="TeamMembers" EntitySet="TeamMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_WsManagers_AspNetUsers" Association="Self.FK_WsManagers_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="WsManagers" EntitySet="WsManagers" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatRoom_Projects" Association="Self.FK_ChatRoom_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ChatRoom" EntitySet="ChatRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Spaces" Association="Self.FK_Projects_Spaces">
      <End Role="Spaces" EntitySet="Spaces" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectStatus_Projects" Association="Self.FK_ProjectStatus_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectStatus" EntitySet="ProjectStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Projects" Association="Self.FK_Tasks_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamProjects_Projects" Association="Self.FK_TeamProjects_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="TeamProjects" EntitySet="TeamProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_ProjectStatus" Association="Self.FK_Tasks_ProjectStatus">
      <End Role="ProjectStatus" EntitySet="ProjectStatus" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Spaces_WorkSpaces" Association="Self.FK_Spaces_WorkSpaces">
      <End Role="WorkSpaces" EntitySet="WorkSpaces" />
      <End Role="Spaces" EntitySet="Spaces" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamMembers_Teams" Association="Self.FK_TeamMembers_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="TeamMembers" EntitySet="TeamMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamProjects_Teams" Association="Self.FK_TeamProjects_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="TeamProjects" EntitySet="TeamProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_WorkSpaces" Association="Self.FK_Teams_WorkSpaces">
      <End Role="WorkSpaces" EntitySet="WorkSpaces" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_WsManagers_WorkSpaces" Association="Self.FK_WsManagers_WorkSpaces">
      <End Role="WorkSpaces" EntitySet="WorkSpaces" />
      <End Role="WsManagers" EntitySet="WsManagers" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Wsmembers" EntityType="SlarkModel.Wsmember" />
    <AssociationSet Name="FK_Wsmember_AspNetUsers" Association="SlarkModel.FK_Wsmember_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Wsmember" EntitySet="Wsmembers" />
    </AssociationSet>
    <AssociationSet Name="FK_Wsmember_WorkSpaces" Association="SlarkModel.FK_Wsmember_WorkSpaces">
      <End Role="WorkSpace" EntitySet="WorkSpaces" />
      <End Role="Wsmember" EntitySet="Wsmembers" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_AspNetUsers" Association="SlarkModel.FK_Tasks_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Wsmember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="WSId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="WSMem" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SlarkModel.FK_Wsmember_AspNetUsers" FromRole="Wsmember" ToRole="AspNetUser" />
    <NavigationProperty Name="WorkSpace" Relationship="SlarkModel.FK_Wsmember_WorkSpaces" FromRole="Wsmember" ToRole="WorkSpace" />
  </EntityType>
  <Association Name="FK_Wsmember_AspNetUsers">
    <End Type="SlarkModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="SlarkModel.Wsmember" Role="Wsmember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wsmember">
        <PropertyRef Name="WSMem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wsmember_WorkSpaces">
    <End Type="SlarkModel.WorkSpace" Role="WorkSpace" Multiplicity="1" />
    <End Type="SlarkModel.Wsmember" Role="Wsmember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkSpace">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wsmember">
        <PropertyRef Name="WSId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_AspNetUsers">
    <End Type="SlarkModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="SlarkModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>